server {
    listen       80;
    server_name  localhost;

    # Serve supported languages from the respective directories.
    location /en-US/ {
        alias /usr/share/nginx/html/browser/en-US/;
        try_files $uri /en-US/index.html;
    }
    location /de/ {
        alias /usr/share/nginx/html/browser/de/;
        try_files $uri /de/index.html;
    }

    # Take the first of the user's accepted languages.
    set $preferred_language $http_accept_language;
    if ($http_accept_language ~* '^(.+?),') {
        set $preferred_language $1;
    }

    # Manually match all supported languages. Fall back to en-US.
    set $selected_language 'en-US';
    if ($preferred_language ~* 'de') {
        set $selected_language 'de';
    }

    # Redirect requests to `/` to the user's preferred language as determined above.
    location / {
        rewrite ^/$ $selected_language/ permanent;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

