.wlo-grid {
    display: grid;
    place-items: center;

    &.wlo-grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    &.wlo-grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    &.wlo-grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    &.wlo-grid-border-radius,
    .wlo-grid-border-radius {
        border-radius: 15px;
        overflow: hidden;
    }

    &.wlo-gap-0 {
        gap: 0;
    }

    &.wlo-gap-1 {
        gap: 0.25rem;
    }

    &.wlo-gap-2 {
        gap: 0.5rem;
    }

    &.wlo-gap-3 {
        gap: 0.75rem;
    }

    &.wlo-gap-4 {
        gap: 1rem;
    }

    &.wlo-gap-5 {
        gap: 1.25rem;
    }

    &.wlo-gap-6 {
        gap: 1.5rem;
    }

    .wlo-grid-content {
        max-width: 100%;
        height: 100%;

        img {
            max-height: 100%;
            max-width: 100%;
            display: inline-block;
            vertical-align: middle;
        }

        &.wlo-col-span-2 {
            grid-column: span 2 / span 2;
        }

        &.wlo-col-span-3 {
            grid-column: span 3 / span 3;
        }

        &.wlo-row-span-2 {
            grid-row: span 2 / span 2;
        }

        &.wlo-row-span-3 {
            grid-row: span 3 / span 3;
        }

        .text-widget {
            background: #fff;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
    }
}
