@import '../../../colors';

:host {
    --topic-color: $primary-dark;
    --border-radius: 24px;
    --maximal-width: 1200px;
    --sidebar-height: 89px;
    --sidebar-offset: 16px;
    --offcanvas-menu-width: 48px;
    --offcanvas-offset: 8px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.action-btn {
    padding: 0;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 $black-40;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:disabled,
    &[disabled] {
        cursor: not-allowed;
    }

    &.btn-default {
        color: $dark-gray;
        background: $light-gray;
    }

    &.btn-modify {
        color: $primary-dark;
        background: $neon-default;
    }

    mat-icon {
        font-size: 24px;
    }
}

.reloading-indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: wait;
    background: $white;
    z-index: 100;

    &.light-bg {
        background: $black-40;
    }
}

.no-page-config {
    margin-top: 25px;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    border: 1px solid $dark-gray;
    border-radius: 3px;
}

.template-header {
    background-color: var(--topic-color);

    .template-header-wrapper {
        display: flex;
        justify-content: flex-start;
        position: relative;
        box-sizing: border-box;
        max-width: var(--maximal-width);
        margin: 0 auto;
        padding: 24px 36px 0;
        transition: 0.3s;

        .template-header-container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: #fff;
            border-radius: var(--border-radius) var(--border-radius) 0 0;
        }
    }
}

@media only screen and (min-width: 901px) {
    .template-header {
        margin-left: calc(50% - 50vw);
        margin-right: calc(50% - 50vw);

        .template-header-container {
            width: 72%;
        }
    }
}

.side-menu-header {
    font-size: 18px;
}

.portal-outer-wrapper {
    display: block;
    margin-top: -20px;
    margin-bottom: 30px;
    padding-right: calc(var(--offcanvas-menu-width) + var(--offcanvas-offset));
    z-index: 10;
    border-radius: var(--border-radius);

    &.reserve-space-left {
        padding-left: calc(var(--offcanvas-menu-width) + var(--offcanvas-offset));
    }

    .portal-wrapper {
        display: flex;
        justify-content: center;
        max-width: initial;
        margin: 0 auto;
        transition: 0.3s;

        .portal-wrapper-left {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            width: 100%;
            max-width: var(--maximal-width);
            background: $white;
            border-radius: var(--border-radius);

            .wlo-swimlane {
                position: relative;
                border-top-left-radius: var(--border-radius);
                border-top-right-radius: var(--border-radius);

                &:last-child {
                    border-bottom-left-radius: var(--border-radius);
                    border-bottom-right-radius: var(--border-radius);
                }

                padding-top: 8px;
                /* Simple hack for overflowing containers as it was done in Wordpress */
                padding-bottom: 38px;

                &:not(:first-child) {
                    margin-top: -25px;
                }

                .wlo-edit-buttons,
                .wlo-move-buttons {
                    position: absolute;
                    top: 24px;
                    z-index: 10;
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                }

                // width of button (40px) + space between (4px)
                --action-btn-position: -44px;

                .wlo-edit-buttons {
                    right: var(--action-btn-position);
                }

                .wlo-move-buttons {
                    left: var(--action-btn-position);
                }

                /* type: collapse */
                .wlo-accordion {
                    display: block;
                    width: 100%;

                    .wlo-accordion-item {
                        display: block;

                        .wlo-accordion-item-header {
                            display: flex;
                            align-content: center;
                            justify-content: space-between;
                            position: relative;

                            h2 {
                                margin: 0 7.5% 0 7.5%;
                                width: 85%;
                                text-align: center;
                            }

                            .wlo-accordion-item-description {
                                position: absolute;
                                right: 25px;

                                mat-icon {
                                    font-size: 30px;
                                }
                            }
                        }

                        .wlo-accordion-item-header,
                        .wlo-accordion-item-body {
                            padding: 12px 24px;
                        }

                        .wlo-accordion-item-header:hover {
                            cursor: pointer;
                        }

                        .wlo-accordion-item:first-child,
                        .wlo-accordion-item-header {
                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                        }

                        .wlo-accordion-item:last-child,
                        .wlo-accordion-item-body,
                        .wlo-accordion-item[aria-expanded='false'] .wlo-accordion-item-header {
                            border-bottom-left-radius: 10px;
                            border-bottom-right-radius: 10px;
                        }

                        .wlo-description {
                            text-align: center;
                        }
                    }
                }

                /* type: jumbotron */
                .wlo-jumbotron {
                    padding: 15px 25px;
                    height: 100%;
                    box-sizing: border-box;
                    overflow-y: scroll;
                }

                .wlo-jumbotron,
                .wlo-container {
                    h2,
                    .wlo-description {
                        text-align: center;
                    }
                }

                /* type: text */
                .wlo-text {
                    padding: 10px;
                }

                /* type: spacer */
                .wlo-spacer {
                    margin: 1.5em auto;
                    width: 100%;
                    border: none;
                    border-top: 3px solid #e0e0e0;
                }

                /* overwrites for edit mode */
                &.swimlane-edit-mode {
                    h2 {
                        margin: 0 7.5% 16px 7.5%;
                    }

                    .wlo-accordion-item-description {
                        right: 95px !important;
                    }
                }
            }

            .fachportal-new-content-inner {
                h2 {
                    font-size: 20px;
                }
            }

            .mat-grid-tile {
                .drop-list,
                .component-wrapper {
                    width: 100%;
                    height: 100%;
                }
            }

            /* this is required to avoid the duplication effect on dragging */
            .cdk-drag-placeholder {
                display: none;
            }

            .no-swimlanes {
                padding: 10px;
                font-size: 16px;
                text-align: center;
            }
        }
    }

    /* grabbing into the node-entry to avoid unappealingly thin cards */
    ::ng-deep .grid-card {
        min-width: 220px;
    }
}

:host mat-grid-list ::ng-deep {
    .mat-grid-tile .mat-grid-tile-content {
        position: relative;
        display: block;
    }
}

// adjust style of app-preview-panel for topic page
:host app-preview-panel ::ng-deep .app-preview-panel-sidebar {
    max-height: calc(100vh - var(--sidebar-height) - 2 * var(--sidebar-offset));
    display: flex;
    width: 450px;
    top: calc(var(--sidebar-height) + var(--sidebar-offset));
    position: sticky;

    @media screen and (max-width: 800px) {
        position: relative;
        top: unset;
        height: 100%;
        overscroll-behavior: contain;
        overflow-y: auto;
    }

    @media screen and (min-width: 801px) {
        margin-left: var(--sidebar-offset);
        // the offset is already set by the topic page
        margin-right: 0;
    }

    @media screen and (min-width: 1201px) {
        // half the offset is enough due to padding-right of the topic page
        margin-right: calc(var(--sidebar-offset) / 2);
    }
}

/* This needs to be on the outside, as dragged elements are added to the body */
.cdk-drag.component-wrapper {
    overflow-y: scroll;

    .handle-button,
    .settings-button {
        position: absolute;
        top: 10px;
        z-index: 10;
        padding: 5px;
        color: #222;
    }

    .settings-button {
        right: 10px;
        cursor: pointer;
    }

    .handle-button {
        left: 10px;
        cursor: move;
    }
}
