:host {
    width: 200px;
}

a.details-link {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: unset;
    &:not(:hover) {
        text-decoration: unset;
    }
    > .title {
        margin-bottom: 0.5em;
        flex-grow: 1;
    }
    .image-container {
        border-radius: 10px;
        height: 120px;
    }
    // START Same as result-card
    &:hover .img-main {
        transform: scale(1.1);
    }
    .image-container {
        // Prevent flicker of hover animations in Chrome.
        -webkit-backface-visibility: hidden;
        position: relative;
        overflow: hidden;
        > * {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: auto;
        }
        .img-main {
            transition: transform 0.2s;
            object-fit: contain;
        }
        .img-bg {
            height: 100%;
            object-fit: cover;
            filter: blur(20px);
            transform: scale(1.25);
        }
    }
    // END Same as result-card
}
