$sidePadding: 20px;

mat-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    > .header {
        height: 40px;
        padding: 10px $sidePadding 10px $sidePadding;
        display: flex;
        align-items: center;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        h2 {
            flex-grow: 1;
            margin: 0 10px;
        }
        .reset-button {
            mat-icon {
                margin-right: 0.3em;
            }
        }
    }
    > .body {
        overflow: auto;
        overscroll-behavior: contain;
        > .type {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            padding: 10px $sidePadding;
            > mat-label {
                display: flex;
                align-items: center;
                margin: 10px 0;
                > mat-icon {
                    margin-right: 10px;
                }
            }
        }
        > .mat-accordion .mat-expansion-panel {
            &[hidden] {
                display: none;
            }
            .mat-expansion-panel-header {
                .mat-expansion-panel-header-title {
                    align-items: center;
                    .icon {
                        margin-right: 10px;
                    }
                }
            }
            .show-more-button {
                margin-top: 4px;
                margin-left: -10px;
            }
        }
    }
}
